<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pln.www.activity.AddDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include layout="@layout/toolbar_add_document"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/rgTipe"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbAmdal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:checked="true"
                            android:text="AMDAL"
                            android:textColor="#080808"
                            android:textSize="14dp" />

                        <RadioButton
                            android:id="@+id/rbUKL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="50dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="UKL-UPL"
                            android:textColor="#080808"
                            android:textSize="14dp" />


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1b9fe1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nama_jalur"
                        android:padding="8dp"/>

                </FrameLayout>

                <EditText
                    android:id="@+id/etJudul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_camera"
                    android:hint="nama jalur"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#060606"
                    android:textColorHint="#626562"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1b9fe1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tegangan"
                            android:padding="8dp"/>
                    </FrameLayout>


                    <EditText
                        android:id="@+id/etTegangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_menu_camera"
                        android:focusableInTouchMode="true"
                        android:padding="10dp"
                        android:hint="tegangan"
                        android:textColorHint="#626562"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="#080808"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1b9fe1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_kms"
                            android:padding="8dp"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/etKms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_menu_camera"
                        android:focusableInTouchMode="true"
                        android:padding="10dp"
                        android:hint="kms"
                        android:textColorHint="#626562"
                        android:textSize="14dp"
                        android:inputType="number|numberDecimal"
                        android:textColor="#050505"
                        android:singleLine="true"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1b9ee0"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_konsultan"
                        android:padding="8dp"
                        android:paddingRight="-5dp"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/etKonsultan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_camera"
                    android:padding="10dp"
                    android:hint="konsultan"
                    android:textColorHint="#626562"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:textColor="#050505"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1b9ee0"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_kontrak"
                        android:padding="8dp"
                        android:paddingRight="-5dp"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/etKontrak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_camera"
                    android:padding="10dp"
                    android:hint="nomor kontrak"
                    android:textColorHint="#626562"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:textColor="#050505"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1b9ee0"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_provinsi"
                        android:padding="8dp"
                        android:paddingRight="-5dp"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/etProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_camera"
                    android:padding="10dp"
                    android:hint="provinsi"
                    android:textColorHint="#626562"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:textColor="#050505"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1b9fe1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_white_24dp"
                            android:padding="8dp"/>
                    </FrameLayout>


                    <EditText
                        android:id="@+id/etTglMulai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_menu_camera"
                        android:focusableInTouchMode="true"
                        android:padding="10dp"
                        android:hint="mulai"
                        android:textColorHint="#626562"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:inputType="date"
                        android:textColor="#080808"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1b9fe1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_white_24dp"
                            android:padding="8dp"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/etTglAkhir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_menu_camera"
                        android:focusableInTouchMode="true"
                        android:padding="10dp"
                        android:hint="akhir"
                        android:textColorHint="#626562"
                        android:textSize="14dp"
                        android:inputType="date"
                        android:textColor="#050505"
                        android:singleLine="true"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#dae4da" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/cont"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/ic_menu_camera"
                        android:singleLine="true"
                        android:textColorHint="#626562"
                        android:padding="10dp"
                        android:hint="detail amandemen"
                        android:textColor="#050505"
                        android:inputType="textMultiLine"
                        android:textSize="14dp"
                        android:gravity="left" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
