<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingRight="15dp"
    tools:context="com.pln.www.fragment.FormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_1"
                android:paddingRight="-25dp"/>
        </FrameLayout>
        <Spinner
            android:id="@+id/etProses1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8b5eb7e1"
            android:padding="10dp"
            android:hint="nama proses"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColorHint="#ffff"
            android:textColor="#ffffff"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="38dp">
            <Spinner
                android:id="@+id/etStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_camera"
                android:padding="10dp"
                android:hint="Belum"
                android:textColorHint="#626562"
                android:textColor="#fff"
                android:textSize="14dp"
                android:inputType=""
                android:gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1b9fe1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                android:padding="8dp"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="38dp">
            <EditText
                android:id="@+id/etTglProses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_camera"
                android:padding="10dp"
                android:hint="tanggal"
                android:textColorHint="#626562"
                android:textColor="#fff"
                android:textSize="14dp"
                android:inputType=""
                android:gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1b9fe1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_white_24dp"
                android:padding="8dp"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="38dp">
            <EditText
                android:id="@+id/etUpload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_camera"
                android:padding="10dp"
                android:hint="upload file"
                android:textColorHint="#626562"
                android:textColor="#fff"
                android:textSize="14dp"
                android:inputType=""
                android:gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1b9fe1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_file_white_24dp"
                android:padding="8dp"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
